[defaults]
inventory = inventory.ini
remote_user = {{ lookup('env', 'ANSIBLE_USER') | default('ubuntu') }}
host_key_checking = False
retry_files_enabled = False
private_key_file = {{ lookup('env', 'ANSIBLE_SSH_PRIVATE_KEY') | default('~/.ssh/stoat_oci_rsa') }}

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
